<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">

    <title></title>
</head>
<body>
<div class="message">
	<p class="rotate">ERROR</p>
	<h1 class="error">404</h1>
</div>
</body>
</html>